Noirbent Marion
Ryckewaert Valentin
GR2

Rendu du TP1 d'AEL

1)
expression:^[A-Z][a-zA-Z]*
mot:123
ko
mot:
ko
mot:A
ok
mot:a
ko
mot:abcde
ko
mot:ABCDE
ok
mot:A1
ko
mot:a1
ko
mot:a123
ko
mot:Abcde123
ko
mot:A1bcde
ko
mot:a1bcde
ko
mot:1a
ko
mot:1A
ko
mot:Abcde
ok
mot:abcdE
ko
mot:abcDe
ko


2) 
expression:\+33[1-9][0-9]{8}
mot:0123456789
ko
mot:+33123456789
ok
mot:+33023456789
ko
mot:
ko
mot:abc
ko
mot:Abcdefghij
ko
mot:+33999999999
ok
mot:+339999999999
ko
mot:+3399999999
ko
mot:123456789+33
ko


3)
expression:(0[1-9])|([13-8][0-9])|(2[AB1-9])|(9([0-5])|(7[1-6]))
mot:20
ko
mot:21
ok
mot:95
ok
mot:96
ko
mot:970
ko
mot:971
ko
mot:976
ko
mot:977
ko
mot:00
ko
mot:01
ok
mot:
ko
mot:01A
ko
mot:01a
ko
mot:a01
ko
mot:A01
ko
mot:2A
ok
mot:2B
ok
mot:2C
ko
mot:2a
ko
mot:2b
ko
mot:2c
ko
mot:2AA
ko
mot:A2A
ko
mot:1A
ko
mot:1B
ko


4)
expression:[a-zA-Z](_?[a-zA-Z0-9])*
mot:_a
ko
mot:
ko
mot:a__a
ko
mot:a_a
ok
mot:a_a_a
ok
mot:a_a_
ko
mot:a_a_0
ok
mot:a_aa_0
ok
mot:a0
ok


5)
expression:(0(([0-7]*_?[0-7]+)+)|(0x([a-fA-F0-9]*_?[a-fA-F0-9]+)+))
mot:0
ko
mot:
ko
mot:0x
ko
mot:0x1
ok
mot:01
ok
mot:08
ko
mot:0xA
ok
mot:0Xa
ko
mot:0xa
ok
mot:01234567
ok
mot:0x123456ABCDE
ok
mot:0x123456ABCDG
ko
mot:0x12345abcdef
ok
mot:0x12345abcdefg
ko
mot:0_
ko
mot:0x_
ko
mot:_0x
ko
mot:_0
ko
mot:0123_
ko
mot:_0123
ko
mot:01_2_3
ok
mot:01_23
ok
mot:01__23
ko
mot:_01_23_
ko
mot:_0123_
ko
mot:_0x123
ko
mot:0x123_
ko
mot:0x1_23
ok
mot:0x_1_23
ok
mot:0x_1__23
ko


6)
expression:(( )*[a-zA-Z]([a-zA-Z0-9]|_[a-zA-Z0-9])*( )*,)*( )*[a-zA-Z]([a-zA-Z0-9]|_[a-zA-Z0-9])*( )*
mot:a_a
ok
mot:a_a   , aa
ok
mot:a_a   , aa ,
ko
mot:a_a   , aa , a   
ok
mot:a_a   , aa , a__a   
ko
mot:a_a aa, a_a   
ko
mot:a_a,aa, a_a   
ok


7)
expression:(( )*[a-zA-Z](_?[a-zA-Z0-9])*(=(([0-9]+)|(0x[0-9A-F]+)))?)(( )*,( )*([a-zA-Z](_?[a-zA-Z0-9])*(=(([0-9]+)|(0x[0-9A-F]+)))?))*( )*
mot:a=12 , b=0x54AB
ok
mot:a12 , b=0x54AB
ok
mot:a12 , b=54AB
ko
mot:a12 , b=0xa12
ko
mot:a12, b=0x18_A45
ko
mot:a12, b=0x18A45,A_12
ok
mot:a12, b157=0x18A45,A_12
ok
mot:
ko


8)
expression:"[^"]*"
mot:
ko
mot:""
ok
mot:"""
ko
mot:"a"a"
ko
mot:"8"
ok
mot:"8"""
ko
mot:"@"
ok


9)
expression:"([^"]|"")*"
mot:
ko
mot:""
ok
mot:"""
ko
mot:""""
ok
mot:"ab"
ok
mot:"ab""c"
ok
mot:"ab""c
ko
mot:"ab"a"c"
ko


10)
expression:"([^\\"]|(\\[\\"]))*"
mot:"a\\b"
ok
mot:"a\b"
ko
mot:"a"b"
ko
mot:""""
ko
mot:"""
ko
mot:""
ok
mot:"
ko
mot:
ko
mot:"\\"
ok
mot:"\\\"
ko
mot:"\\\\"
ok
mot:"\\\\\""
ok
mot:"\"aa"
ok


11)
expression:([a-zA-Z]|:|_)([a-zA-Z:_0-9.\-]*)
mot::aZ123-
ok
mot::aZ123_
ok
mot:-aZ123_
ko
mot:aaZ123_
ok
mot:1aZ123_
ko
mot:_aZ123_
ok
mot:_aZ123_....add4za5z8ZEEzeqzeqseqs-----___
ok


12)
expression:&([a-zA-Z]|:|_)([a-zA-Z:_0-9.\-]*);
mot:_aZ123_;
ko
mot:&_aZ123_;
ok
mot:&_aZ123_
ko


13)
expression:"([^<"&]|(&([a-zA-Z]|:|_)([a-zA-Z:_0-9.\-]*);))*"
ko
mot:"<"
ko
mot:"""
ko
mot:"&"
ko
mot:"&12"
ko
mot:"&ab"
ko
mot:"&ab;"
ok
mot:"&ab;@@"
ok
mot:"@&ab;@@"
ok
mot:"@&ab<;@@"
ko


14)
expression:<(([a-zA-Z:_])([a-zA-Z:_0-9.\-]*))(( )+(([a-zA-Z:_])([a-zA-Z:_0-9.\-]*)( )*=( )*"([^<"&]|(&([a-zA-Z:_])([a-zA-Z:_0-9.\-]*);))*"))*>
mot:<bouton type="button" nom="chips">
ok
mot:<boutontype="button" nom="chips">
ko
mot:<type="button" nom="chips">
ko
mot:< type="button" nom="chips">
ko
mot: type="button" nom="chips">
ko
mot: type="button" 
ko
mot:
ko
mot:<button>
ok
mot:<button type     =      "button" name="changer">
ok
mot:<button type     =      "button"name="changer">
ko

